
[SME]
#登录用户信息
user =uattest19
password = uatP@ssw0rd
# 企业简码
enterpriseCode = "SME46"

# 产品类型：1无抵押贷款，2应收账款质押贷款
loanInfoType=1
# 86为中国大陆号码，852为香港号码
phoneZoneNo=86

# 用户类型字段id：1是授权人或管理员,2是其他
UserType = 2

# 用户类型角色：1是管理员,2是授权人,3是其他
userType = 3

# 第二个用户类型角色：1是管理员,2是授权人,3是其他
userType2 = 2

# 交易类型 ：1.一个授权人，2.全部授权人
add-merchant-basic-info-form=1

#第一个用户手机号码填白名单里面的
phone=18188641998
# 填白名单的邮箱
email = hnlywu@cfss.net.cn

#第二授权人手机号码填白名单里面的
phone2=18565861606
# 填白名单的邮箱
email2 = hnpengbinhua@cfss.net.cn

# 2个授权人
two_Authorizer = False

[SQLSERVER]
host= 10.100.12.101
port=3306
user=sa
password=pMODhB=LvGM[
db=www_JunTe_com
charset= utf-8

[DATABASE1]
ip = 10.100.99.7
port = 3306
user = admin
password = password
db = tmp_v3
charset = utf8


[MYSQL]
host= 192.168.100.123
port=3306
user=root
password=rootroot
db=vbpromo
charset= utf-8

[URL]
sme_url=http://10.10.3.106:8082
;sme_url=http://smeim.vbuat.livibank.com/
sme_title=统一权限认证系统


[USER]
;sme_username=admin
;sme_password=aaaa1111!
sme_username=uattest19
sme_password=uatP@ssw0rd